{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=blinkdemo;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "SigningKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_64+_CHARS"
  }
}